{
  "image": "ghcr.io/mrsimonemms/devcontainers/full",
  "name": "devcontainer",
  "features": {
    "ghcr.io/azutake/devcontainer-features/go-packages-install:0": {
      "PACKAGES": "github.com/konstructio/helm-mirror@latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.makefile-tools"
      ],
      "settings": {}
    }
  }
}
